version "0.1.0"

implementations {
    codegen
}

dependencies {
    apiCompile lib.ecollections["api"]
    compile lib.ecollections["fjoin"]
    compile lib.ecollections["impl"]

    codegenCompile lib["guava"]
}

require {
    from(":test") {
        source "main", "spec"
    }
}

sourceSets.each {
    it.java.srcDirs += "src/${it.name}/codegen"
}