# Anci-OSS

./: LICENSE  build.gradle  dependencies.gradle  settings.gradle
ekollections/: build.gradle
ekollections/src/codegen/kotlin/su/jfdev/codegen/: CodeGen.kt  Def.kt  IO.kt  Pack.kt  Start.kt
ekollections/src/codegen/kotlin/su/jfdev/codegen/generators/: CodeGen.kt  PrimCodeGen.kt
ekollections/src/codegen/resources/main/su/jfdev/ekollections/iterable/: Iterable.tkt
ekollections/src/codegen/resources/main/su/jfdev/ekollections/iterator/: Iterator.tkt
ekollections/src/main/codegen/su/jfdev/ekollections/iterable/: IterableBool.kt  IterableByte.kt  IterableChar.kt  IterableDouble.kt  IterableFloat.kt  IterableInt.kt  IterableLong.kt  IterableShort.kt
ekollections/src/main/codegen/su/jfdev/ekollections/iterator/: IteratorBool.kt  IteratorByte.kt  IteratorChar.kt  IteratorDouble.kt  IteratorFloat.kt  IteratorInt.kt  IteratorLong.kt  IteratorShort.kt
ekollections/src/main/kotlin/su/jfdev/ekollections/readonly/: ROCollection.kt  ROIterable.kt  ROIterator.kt  ROList.kt  ROListIterator.kt  ROMap.kt  RORandomList.kt  ROSequence.kt  ROSet.kt  ReadOnly.kt
ekollections/src/main/kotlin/su/jfdev/ekollections/util/: NullPrimitives.kt
ekollections/src/test/kotlin/su/jfdev/ekollections/readonly/: ReadOnlySpec.kt
event/: build.gradle
event/src/CopyStream/kotlin/su/jfdev/anci/event/stream/: CopyStreamEventService.kt  StreamEventLoop.kt  StreamService.kt
event/src/CopyStream/kotlin/su/jfdev/anrelic/event/stream/: CopyStreamEventService.kt  StreamEventLoop.kt  StreamService.kt
event/src/api/kotlin/su/jfdev/anci/event/: EventBus.kt  EventCompanion.kt  EventLoop.kt  EventService.kt  Prioritized.kt
event/src/api/kotlin/su/jfdev/anci/event/cancel/: Cancelable.kt
event/src/api/kotlin/su/jfdev/anci/event/phase/: Event.kt  TriPhase.kt  TwoPhase.kt
event/src/api/kotlin/su/jfdev/anci/event/selfpush/: SelfPushable.kt
event/src/api/kotlin/su/jfdev/anrelic/event/: EventBus.kt  EventCompanion.kt  EventLoop.kt  EventService.kt  Prioritized.kt
event/src/api/kotlin/su/jfdev/anrelic/event/cancel/: Cancelable.kt
event/src/api/kotlin/su/jfdev/anrelic/event/phase/: Event.kt  TriPhase.kt  TwoPhase.kt
event/src/main/kotlin/su/jfdev/anci/event/: AsyncEvent.kt  DummyBus.kt  ListenerUtil.kt  SimpleEventBus.kt
event/src/main/kotlin/su/jfdev/anci/event/cancel/: CancelableUtil.kt
event/src/main/kotlin/su/jfdev/anci/event/handler/: Handlers.kt  MethodHandler.kt  ObjectHandler.kt
event/src/main/kotlin/su/jfdev/anci/event/selfpush/: SelfPushableUtil.kt
event/src/main/kotlin/su/jfdev/anrelic/event/: AsyncEvent.kt  DummyBus.kt  ListenerUtil.kt  SimpleEventBus.kt
event/src/main/kotlin/su/jfdev/anrelic/event/handler/: Handlers.kt  MethodHandler.kt  ObjectHandler.kt
event/src/spec/kotlin/bus/: EventBusSpec.kt
event/src/spec/kotlin/loop/: EventLoopSpec.kt
event/src/test/kotlin/bus/: EventBusSpec.kt  SimpleEventBusSpec.kt
event/src/test/kotlin/handler/: ExecuteSpec.kt  ObjectHandleSpec.kt  ValidateSpec.kt
event/src/test/kotlin/loop/: EventLoopSpec.kt  StreamEventLoopSpec.kt
geography/: build.gradle
geography/src/api/kotlin/su/jfdev/anci/geography/: Geo.kt  IntRegion.kt  Vec3i.kt
geography/src/api/kotlin/su/jfdev/anci/geography/exceptions/: CoverageAccessDeniedException.kt
geography/src/api/kotlin/su/jfdev/anci/geography/services/: CoverageIterator.kt  GeographyService.kt  Vec3iStore.kt
geography/src/impl/kotlin/su/jfdev/anci/geography/services/: EmptyStore.kt  GeographyServiceImpl.kt  IntRegionIteratorImpl.kt  NonEmptyStore.kt
geography/src/main/kotlin/su/jfdev/anci/geography/: CoverageUtil.kt  RegionUtil.kt
geography/src/spec/kotlin/su/jfdev/anci/geography/: CoverageIteratorSpec.kt  CoverageSpec.kt  Vec3iStoreSpec.kt
geography/src/spec/kotlin/su/jfdev/anci/geography/utils/: Gens.kt
geography/src/test/kotlin/su/jfdev/anci/geography/: GeoTest.kt  GeographySuite.kt  RegionSuite.kt
geography/src/test/kotlin/su/jfdev/anci/geography/region/: AnyRegionSpec.kt  EmptyRegionSpec.kt  LineRegionSpec.kt  RegionSpec.kt  SinglePointRegionSpec.kt
geography/src/test/kotlin/su/jfdev/anci/geography/services/: IntRegionImplIteratorSpec.kt  Vec3iStoreTest.kt
registry/: build.gradle
registry/src/api/kotlin/su/jfdev/anci/registry/: Registration.kt  Registry.kt
registry/src/api/kotlin/su/jfdev/anci/registry/exceptions/: RegistrarException.kt  (+3 more)
registry/src/main/kotlin/su/jfdev/anci/registry/: DelegateRegistry.kt  RegistrarAdapters.kt  RegistrarUtil.kt  RegistrarWrapper.kt  RegistryWrapper.kt  UnmodifiableValuesSet.kt
registry/src/spec/kotlin/su/jfdev/anci/registry/: RegistrarSpec.kt  RegistryImmutability.kt  Sample.kt  SampleAdapter.kt  SampleHandler.kt
registry/src/test/kotlin/su/jfdev/anci/registry/: DelegateRegistryTest.kt  RegistrarTest.kt  UnmodifiableValuesSetTest.kt
service/: build.gradle
service/src/api/kotlin/su/jfdev/anci/service/: Service.kt  ServiceCollector.kt  ServiceLoader.kt  ServiceSource.kt
service/src/impl/kotlin/su/jfdev/anci/service/: MapServiceLoader.kt  PathCollector.kt  ResourceUtil.kt  ServiceCollectorImpl.kt  ServiceLoaderImpl.kt  ServicesUtil.kt
service/src/main/kotlin/su/jfdev/anci/service/: ServiceProvider.kt  Util.kt
service/src/spec/kotlin/su/jfdev/anci/service/: ServiceLoaderSpec.kt
service/src/test/kotlin/su/jfdev/anci/service/: DualServiceLoaderSpec.kt  PathCollectorTest.kt  ResourceUtilTest.kt
species/: build.gradle
species/src/api/kotlin/su/jfdev/anci/species/: Species.kt  SpeciesBuilder.kt  SpeciesLoader.kt  SpeciesService.kt  SpeciesUtil.kt
species/src/guava/kotlin/su/jfdev/anci/species/: GuavaSpecies.kt  GuavaSpeciesLoader.kt  GuavaSpeciesService.kt
species/src/guava/resources/species/: su.jfdev.anci.species.SpeciesService
species/src/main/kotlin/su/jfdev/anci/species/: FactoredSpeciesBuilder.kt  Species.kt  Subspecies.kt
species/src/spec/kotlin/su/jfdev/anci/species/: SpeciesLoaderSpec.kt
species/src/spec/resources/species/: java.lang.String
species/src/test/kotlin/su/jfdev/anci/species/: GuavaSpeciesLoaderSpec.kt
(+87 files in other folders)
