version "0.2.3-r1"

implementations {
    spec
    copyStream
}

publish {
    spec.out
    copyStream.out
}

bintray.publications = described

require {
    from(":service") {
        inherit "impl"
        sources "main", "api"
    }
}

dependencies {
    compile lib.kotlin["reflect"],
            lib["guava"]

    specCompile lib["kotlintest"],
            project(":test")

    copyStreamCompile lib.kotlin["jdk8"]

    apiCompile lib.kotlin["std"]
}