version "0.2.2-r2"

implementations {
    spec
    copyStream
}

publish {
    spec
    copyStream
}

bintray.publications = described

require {
    from(":service") {
        inherit "impl"
        sources "main", "api"
    }
}

dependencies {
    compile lib.kotlin["reflect"],
            lib["guava"]

    specCompile lib.jupiter["api"],
            lib["kotlintest"],
            project(":test")

    testRuntime lib.jupiter["engine"]

    copyStreamCompile lib.kotlin["jdk8"]

    apiCompile lib.kotlin["std"]
}