require {
    from(":util") {
        source "api"
        source "main"
    }
    from(":service") {
        inherit "impl"
        sources "main", "api"
    }
}

implementations {
    guava
    spec
}

publish {
    spec.out
    guava.out
}

dependencies {
    apiCompile lib.kotlin["std"]
    compile lib["guava"],
            lib["log4j"]

    specCompile lib["kotlintest"]
}

