implementations {
    spec
    impl
}

publish {
    spec.out
    impl.out
}

dependencies {
    apiCompile lib.kotlin["std"]
    specCompile lib["kotlintest"]
}

require {
    from(":util") {
        source "main"
    }
    from(":service") {
        inherit "impl"
        source "main", "api"
    }
    from(":event") {
        inherit "copyStream"
        source "main", "api"
    }
}